REACT_APP_FIREBASE_API_KEY=AIzaSyXXXXXXXXXXXXXXX
REACT_APP_FIREBASE_AUTH_DOMAIN=tibia-7d492.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tibia-7d492
REACT_APP_FIREBASE_STORAGE_BUCKET=tibia-7d492.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1015067996343
REACT_APP_FIREBASE_APP_ID=1:1015067996343:web:0b103567e34650d7269d32
REACT_APP_CORRECT_CODE=HJ#ubt2O4a.j2N
REACT_APP_BASENAME='/tibiaschedule/'
REACT_APP_HOMEPAGE=https://natqa324.github.io/tibiaschedule/